<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_brown"
                tools:context="com.example.tushar.myapplication.MenuScreen.GameMenuActivity">

    <TextView
        android:id="@+id/no_devices_tv"
        android:layout_above="@+id/search_wiFi_device_btn"
        android:layout_marginBottom="@dimen/dim_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:padding="@dimen/dim_20"
        android:text="@string/no_device_found"
        android:textSize="@dimen/txt_36"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/search_wiFi_device_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/chocolaty_dark"
        android:padding="@dimen/dim_20"
        android:text="@string/search_wifi_devices"
        android:textColor="@color/white"/>


    <ListView
        android:id="@+id/devies_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dim_35"
        android:layout_marginEnd="@dimen/dim_35"
        android:layout_marginLeft="@dimen/dim_35"
        android:layout_marginRight="@dimen/dim_35"
        android:layout_marginStart="@dimen/dim_35"
        android:layout_marginTop="@dimen/dim_35"
        android:visibility="gone"/>

</RelativeLayout>
