<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/light_brown">

<TextView
    android:id="@+id/devic_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_15"
    android:layout_marginStart="@dimen/dim_35"
    android:layout_marginLeft="@dimen/dim_35"
    android:gravity="center"
    android:paddingBottom="@dimen/dim_10"
    android:paddingTop="@dimen/dim_10"
    android:text="@string/app_title"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="@dimen/txt_18"
    android:ellipsize="end"
    android:singleLine="true"/>

    <TextView
        android:id="@+id/devic_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_35"
        android:layout_marginLeft="@dimen/dim_35"
        android:gravity="center"
        android:paddingBottom="@dimen/dim_10"
        android:paddingTop="@dimen/dim_10"
        android:text="@string/search_wifi_devices"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/txt_18"/>

</LinearLayout>
